/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.dev.json",
  "compilerOptions": {
    "declarationMap": false,
    "sourceMap": false,
    "inlineSourceMap": false,
    "inlineSources": false
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  }
}
