{
  "extends": "../../tsconfig.json",
  "angularCompilerOptions": {
    "paths": {
      "spring-flo": [ "../lib/index.ts" ]
    }
  },
  "compilerOptions": {
    "baseUrl": "",
    "module": "commonjs",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "paths": {
      "spring-flo": [
        "../lib/index.ts"
      ]
    }
  },
  "exclude": [
    "main-aot.ts"
  ]
}
